zendesk.trigger DP_Trigger@s {
  title = "DP Trigger"
  active = true
  default = false
  actions = [
    {
      field = "current_tags"
      value = [
        zendesk.tag.instance.do_now,
        zendesk.tag.instance.third,
      ]
    },
  ]
  conditions = {
    all = [
      {
        field = "priority"
        operator = "is"
        value = "high"
      },
      {
        field = "ticket_due_date"
        operator = "is"
        value = "false"
      },
    ]
  }
  description = "dp's world famous trigger"
  raw_title = "DP Trigger"
  category_id = zendesk.trigger_category.instance.Custom_Events@s
  _alias = "DP Trigger"
}
